MONGODB_URL = mongodb+srv://shreyaa173:<password>@codebook.mongodb.net/?retryWrites=true&w=majority&appName=CodeBook
JWT_SECRET = "MYSECRET"
PORT = 4000
MAIL_HOST = CodeBook
MAIL_USER = ms.shreyaa17@gmail.com
MAIL_PASS = "123456"
