MONGODB_URL = mongodb+srv://shreya173:shreya1735@codebook.ko3k3.mongodb.net/code_book?retryWrites=true&w=majority&appName=CodeBook

JWT_SECRET = "MYSECRET"
PORT = 4000
MAIL_HOST = CodeBook
MAIL_USER = ms.shreya17@gmail.com
MAIL_PASS = "take one time password form google"
